<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="xZW-VI-mri">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="edG-W5-L1y">
                                <rect key="frame" x="0.0" y="50" width="414" height="20"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="AKn-Kq-TEa">
                                <rect key="frame" x="70" y="200" width="274" height="83.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MXc-T9-2WO">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="25A-FM-2uU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="55"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAx-8q-w4W">
                                        <rect key="frame" x="0.0" y="55.999999999999993" width="274" height="27.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MXc-T9-2WO" secondAttribute="trailing" id="FeO-0d-QiG"/>
                                    <constraint firstItem="MXc-T9-2WO" firstAttribute="top" secondItem="AKn-Kq-TEa" secondAttribute="top" id="H2x-O4-sur"/>
                                    <constraint firstItem="MXc-T9-2WO" firstAttribute="leading" secondItem="AKn-Kq-TEa" secondAttribute="leading" id="aj6-p2-DA4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKe-i4-RRa" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="631" width="382" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34227846746575341" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PEC-ih-zf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI0-hu-ixO">
                                <rect key="frame" x="70" y="339.66666666666669" width="274" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="jAH-Et-MsE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HKe-i4-RRa" secondAttribute="bottom" constant="55" id="4cJ-oF-xly"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yI0-hu-ixO" secondAttribute="trailing" constant="70" id="FSI-DO-5ac"/>
                            <constraint firstItem="edG-W5-L1y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="IIc-A0-ZLh"/>
                            <constraint firstItem="edG-W5-L1y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JoC-OJ-bgk"/>
                            <constraint firstItem="HKe-i4-RRa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LWA-sG-1No"/>
                            <constraint firstItem="xZW-VI-mri" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MRo-Ie-mys"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AKn-Kq-TEa" secondAttribute="trailing" constant="70" id="Q7g-yy-q6b"/>
                            <constraint firstItem="xZW-VI-mri" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QN9-Nb-PR7"/>
                            <constraint firstItem="yI0-hu-ixO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W0k-GS-BHS"/>
                            <constraint firstItem="AKn-Kq-TEa" firstAttribute="top" secondItem="edG-W5-L1y" secondAttribute="bottom" constant="130" id="acu-1g-uhV"/>
                            <constraint firstItem="xZW-VI-mri" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bMW-lJ-zLz"/>
                            <constraint firstItem="AKn-Kq-TEa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="eYt-k4-cg0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HKe-i4-RRa" secondAttribute="trailing" constant="16" id="iJh-cc-m4g"/>
                            <constraint firstItem="AKn-Kq-TEa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ni4-h3-j9W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="edG-W5-L1y" secondAttribute="trailing" id="rxc-g3-4SH"/>
                            <constraint firstItem="xZW-VI-mri" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x17-vj-jdk"/>
                            <constraint firstItem="yI0-hu-ixO" firstAttribute="top" secondItem="AKn-Kq-TEa" secondAttribute="bottom" constant="56" id="ywh-Bg-zwz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="xZW-VI-mri" id="B9b-jd-l7q"/>
                        <outlet property="swoosh" destination="edG-W5-L1y" id="xda-GW-DZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="130.43478260869566"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j8H-eE-3k6">
            <objects>
                <viewController id="L9H-jV-KJ5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YX1-np-Eh5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="DIy-1B-Qsn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="HTX-4h-10D">
                                <rect key="frame" x="16" y="170" width="382" height="188"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTd-8l-slC" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34227846750000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qay-Zt-VYe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRQ-43-cbK" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="69" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34227846750000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yct-V9-Cck"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZE-TA-x7j" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34227846750000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rly-sx-gEN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCp-9b-pR3" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="619" width="382" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34227846750000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bai-77-qFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Tm7-2h-yVG">
                                <rect key="frame" x="0.0" y="50" width="414" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QaR-iU-Bgb">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5s-za-KAc">
                                        <rect key="frame" x="132" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4A8-SR-lBo"/>
                                            <constraint firstAttribute="width" constant="150" id="4Rd-in-t7g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DIy-1B-Qsn" firstAttribute="trailing" secondItem="TJd-gd-XNu" secondAttribute="trailing" id="0JI-tj-oTx"/>
                            <constraint firstItem="TJd-gd-XNu" firstAttribute="trailing" secondItem="GCp-9b-pR3" secondAttribute="trailing" constant="16" id="2sS-fe-VfL"/>
                            <constraint firstItem="Tm7-2h-yVG" firstAttribute="top" secondItem="TJd-gd-XNu" secondAttribute="top" constant="30" id="3aJ-1K-Ghf"/>
                            <constraint firstItem="HTX-4h-10D" firstAttribute="top" secondItem="Tm7-2h-yVG" secondAttribute="bottom" constant="50" id="9iR-a4-0NC"/>
                            <constraint firstItem="DIy-1B-Qsn" firstAttribute="top" secondItem="YX1-np-Eh5" secondAttribute="top" id="IJa-tL-pfc"/>
                            <constraint firstItem="TJd-gd-XNu" firstAttribute="trailing" secondItem="Tm7-2h-yVG" secondAttribute="trailing" id="Ift-iz-GK6"/>
                            <constraint firstItem="TJd-gd-XNu" firstAttribute="trailing" secondItem="HTX-4h-10D" secondAttribute="trailing" constant="16" id="NaV-p3-Ytm"/>
                            <constraint firstItem="Tm7-2h-yVG" firstAttribute="leading" secondItem="TJd-gd-XNu" secondAttribute="leading" id="aee-LG-frC"/>
                            <constraint firstItem="TJd-gd-XNu" firstAttribute="bottom" secondItem="GCp-9b-pR3" secondAttribute="bottom" constant="67" id="aqI-zd-SGd"/>
                            <constraint firstItem="DIy-1B-Qsn" firstAttribute="bottom" secondItem="TJd-gd-XNu" secondAttribute="bottom" id="ci4-TO-FGk"/>
                            <constraint firstItem="GCp-9b-pR3" firstAttribute="leading" secondItem="TJd-gd-XNu" secondAttribute="leading" constant="16" id="mj6-G2-0iF"/>
                            <constraint firstItem="HTX-4h-10D" firstAttribute="leading" secondItem="TJd-gd-XNu" secondAttribute="leading" constant="16" id="o8a-l8-8RT"/>
                            <constraint firstItem="DIy-1B-Qsn" firstAttribute="leading" secondItem="TJd-gd-XNu" secondAttribute="leading" id="w87-u3-rSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TJd-gd-XNu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2g-Px-n97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sjy-hP-N2D">
            <objects>
                <viewController id="4fO-f8-s5G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcd-pk-h62">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="AnV-WH-0qI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AnV-WH-0qI" firstAttribute="leading" secondItem="VFi-ob-vwl" secondAttribute="leading" id="ADb-vU-1X7"/>
                            <constraint firstItem="AnV-WH-0qI" firstAttribute="trailing" secondItem="VFi-ob-vwl" secondAttribute="trailing" id="czY-ex-ewO"/>
                            <constraint firstItem="AnV-WH-0qI" firstAttribute="bottom" secondItem="VFi-ob-vwl" secondAttribute="bottom" id="xFS-gO-Uaa"/>
                            <constraint firstItem="AnV-WH-0qI" firstAttribute="top" secondItem="mcd-pk-h62" secondAttribute="top" id="zep-zj-XuV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VFi-ob-vwl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2B-KM-DWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="129.61956521739131"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
